%%全被験者の加算平均
%被験者番号と名前の対応　1:白畑 2:深見 3:土井 4:三上 5:布施 6:柴 7:大野 8:深澤

clear;
close all;
%% 全被験者の生データ読み込み
whos=["20210928白畑";
    "20210928深見";
    "20210928土井";
    "20211005三上";
    "20211005布施";
    "20211013柴";
    "20211019大野";
    "20211020深澤"
    ];
datafile = 'line.txt';
datafile2='GVSnumber.xlsx';
datafile3='errortrial.xlsx';
olddir=pwd;
calibration=20/554.29865*10; %200mm:554繧ｫ繧ｦ繝ｳ繝亥?､
fs=60;
%%datas:生データ(実座標に変換), gvsを与えた試行,エラー試行を各被験者ごとに保存
for i=1:size(whos,1)
    cd(whos(i));
    cd('bipolar');
    datas(i).data=load(datafile);
    datas(i).GVSnumber=readmatrix(datafile2);
    datas(i).errors=readmatrix(datafile3);
    datas(i).data(:,2)=datas(i).data(:,2)*calibration; %target繝?繝ｼ繧ｿ [mm]
    datas(i).data(:,3)=datas(i).data(:,3)*calibration; %marker繝?繝ｼ繧ｿ [mm]
    cd(olddir);
    datarow(i)=size(datas(i).data,1);
end
%%
%%全被験者の解析開始


nonAnalsis=0; 
disappearpoint=[51.4514,151.8674];%targetの消失開始時の座標値と再出現時の座標値
%スタートから消失開始直前までのサンプル数は62 消失開始から消失最後までは121　再出現からゴールまでが59 合計242
%内訳は被験者、試行ごとにわずかに異なるが合計のサンプル数は全被験者で一致　
Target_max=max(datas(1).data,[],1); %targetの最大値=goalの座標　生データからstart-goalの試行を抽出するために使用する　全試行で同じ値を取ることを確認済み　なので全被験者全試行で共通して使える
for subject=1:size(whos,1)-7
count=0;
c1=1;
c2=1;
cnt1=1; %startPoint
cnt2=1; %goalPoint
cnt3=1; %trajectory
cnt4=1; %霆瑚ｷ｡?ｼ碁擇遨咲ｮ怜?ｺ  startPoint,goalPoint
cnt5=1; %marker縺ｮ蜍輔″蜃ｺ縺誉markerstartPoint    
    
    for trial=1:datarow(subject) %各被験者ごとに全ての生データを見ていく
           
    if datas(subject).data(trial,2)>=0.8298 && count> 360 %target縺ｮ驕句虚蟋狗せ
        startPoint(subject).sp(cnt1,1)=trial-1; %targetの座標が0.8928の一個前のサンプル=0の時をスタートする　
        startPoint(subject).sp(cnt1,2)=datas(subject).data(trial-1,1); %譎る俣
        startPoint(subject).sp(cnt1,3)=datas(subject).data(trial-1,2); %target繝?繝ｼ繧ｿ [pixel]
        cnt1=cnt1+1;
        count=0;
    else
        count=count+1; % 6 [s]髢薙?ｯ謚ｽ蜃ｺ縺励↑縺?
    end
    end
   
    for trial=1:datarow(subject) %邨らせ縺ｮ謚ｽ蜃ｺ
    if datas(subject).data(trial,2) >= Target_max(1,2)&& count> 360
        
    %if data(i,2) >= Target_max(1,2) && data(i,3) >= Target_max(1,2)-1*calibration && count> 360 %marker縺ｮ驕句虚邨らせ(譚｡莉ｶ?ｼ嗾arget縺檎ｵらせ & marker縺? 邨らせ-1 [pixel]莉･荳?)
        goalPoint(subject).gp(cnt2,1)=trial; %菴慕分逶ｮ縺?
        goalPoint(subject).gp(cnt2,2)=datas(subject).data(trial,1); %譎る俣
        goalPoint(subject).gp(cnt2,3)=datas(subject).data(trial,3); %marker繝?繝ｼ繧ｿ [pixel]
        cnt2=cnt2+1;
        count=0;
    else
        count=count+1; % 6 [s]髢薙?ｯ謚ｽ蜃ｺ縺励↑縺?
    end
    end
    %{
    for trial=1:datarow(subject)
    if datas(subject).data(trial,4)==2
       disstart(subject).dp(c1,1)=trial; 
      c1=c1+1;
    end
    if datas(subject).data(trial,4)==3
      disend(subject).dp(c2,1)=trial;
      disinterval(subject).di(c2,1)=disend(subject).dp(c2,1)-disstart(subject).dp(c2,1);
      c2=c2+1;
    end
    end
    %}
  %{  
figure;
plot(datas(subject).data(:,1),datas(subject).data(:,2),'b-'); %逕溘ョ繝ｼ繧ｿ縺ｮ謠冗判(target)
hold on;
plot(datas(subject).data(:,1),datas(subject).data(:,3),'g-'); %逕溘ョ繝ｼ繧ｿ縺ｮ謠冗判(marker)

hold on;
plot(startPoint(subject).sp(:,2),startPoint(subject).sp(:,3),'ro','LineWidth',3); %startPoint縺ｮ謠冗判
hold on;
plot(goalPoint(subject).gp(:,2),goalPoint(subject).gp(:,3),'ro','LineWidth',3); %startPoint縺ｮ謠冗判
    %}
end
for subject=1:size(whos,1)-7
%%各試行のスタートからゴールまでのデータを抽出
%sub:各被験者の解析結果を格納する構造体変数 
%tras:trajectoryを20試行分まとめたもの
%trajectory:1試行のスタートからゴールまでのデータ 時間,target,marker,運動誤差のデータが入ってる
%GVS(NO-GVS)tras_diff 10試行における運動誤差の推移　列が試行数　行が1試行におけるサンプル数に対応
cnt3=1;%蜷?隧ｦ陦後?ｮ蜷?繧ｵ繝ｳ繝励Ν縺ｮ繧ｫ繧ｦ繝ｳ繝育畑
GVScount=1;
NOGVScount=1;
errorcount=1;
figure;
reversecount=0;
for trial=1:20
    cnt3=1;
  if cnt3==1
        sub(subject).tras(trial).trajectory(cnt3,1)=datas(subject).data(startPoint(subject).sp(trial,1),1); %譎る俣 [s]
         sub(subject).tras(trial).trajectory(cnt3,2)=datas(subject).data(startPoint(subject).sp(trial,1),2); %target繝?繝ｼ繧ｿ [pixel]
         sub(subject).tras(trial).trajectory(cnt3,3)=datas(subject).data(startPoint(subject).sp(trial,1),3); %marker繝?繝ｼ繧ｿ [pixel]
        
         sub(subject).tras(trial).trajectory(cnt3,4)=sub(subject).tras(trial).trajectory(cnt3,2)*100/(datas(subject).data(goalPoint(subject).gp(trial,1),2)-datas(subject).data(startPoint(subject).sp(trial,1),2)); %target繝?繝ｼ繧ｿ [%]
        sub(subject).tras(trial).trajectory(cnt3,5)=sub(subject).tras(trial).trajectory(cnt3,3)*100/(datas(subject).data(goalPoint(subject).gp(trial,1),3)-datas(subject).data(startPoint(subject).sp(trial,1),3)); %marker繝?繝ｼ繧ｿ [%]
        
         sub(subject).tras(trial).trajectory(cnt3,6)=(sub(subject).tras(trial).trajectory(cnt3,1)- sub(subject).tras(trial).trajectory(1,1))*100/(datas(subject).data(goalPoint(subject).gp(trial,1),1)-datas(subject).data(startPoint(subject).sp(trial,1),1)); %譎る俣繝?繝ｼ繧ｿ [%]
      
        cnt3=cnt3+1;
  end      
    % 2轤ｹ逶ｮ莉･髯?    
    for j=startPoint(subject).sp(trial,1)+1:goalPoint(subject).gp(trial,1)
        
         sub(subject).tras(trial).trajectory(cnt3,1)=datas(subject).data(j,1); %譎る俣 [s]
         sub(subject).tras(trial).trajectory(cnt3,2)=datas(subject).data(j,2); %target繝?繝ｼ繧ｿ [pixel]
         sub(subject).tras(trial).trajectory(cnt3,3)=datas(subject).data(j,3); %marker繝?繝ｼ繧ｿ [pixel]
        
         sub(subject).tras(trial).trajectory(cnt3,4)=sub(subject).tras(trial).trajectory(cnt3,2)*100/(datas(subject).data(goalPoint(subject).gp(trial,1),2)-datas(subject).data(startPoint(subject).sp(trial,1),2)); %target繝?繝ｼ繧ｿ [%]
         sub(subject).tras(trial).trajectory(cnt3,5)=sub(subject).tras(trial).trajectory(cnt3,3)*100/(datas(subject).data(goalPoint(subject).gp(trial,1),3)-datas(subject).data(startPoint(subject).sp(trial,1),3)); %marker繝?繝ｼ繧ｿ [%]
        
        delta_t=sub(subject).tras(trial).trajectory(cnt3,1)-sub(subject).tras(trial).trajectory(cnt3-1,1); %譎る俣蟷?
        delta_p=abs(sub(subject).tras(trial).trajectory(cnt3,4)-sub(subject).tras(trial).trajectory(cnt3-1,5)); %target縺ｨmarker縺ｮ蟾ｮ蛻? [%]
        
         sub(subject).tras(trial).trajectory(cnt3,6)=(sub(subject).tras(trial).trajectory(cnt3,1)-sub(subject).tras(trial).trajectory(1,1))*100/(datas(subject).data(goalPoint(subject).gp(trial,1),1)-datas(subject).data(startPoint(subject).sp(trial,1),1)); %譎る俣繝?繝ｼ繧ｿ [%]
         sub(subject).tras(trial).trajectory(cnt3,7)=delta_p;
         sub(subject).tras(trial).trajectory(cnt3,8)=sub(subject).tras(trial).trajectory(cnt3,5)-sub(subject).tras(trial).trajectory(cnt3-1,4); %隨ｦ蜿ｷ譛峨ｊ縺ｮ蟾ｮ蛻?
       if sub(subject).tras(trial).trajectory(cnt3,8)*sub(subject).tras(trial).trajectory(cnt3-1,8)<0 %誤差の符号が反転した回数カウント
           reversecount=reversecount+1;
       end
           if cnt3==62 
               sub(subject).tras(trial).reverse_visibleone=reversecount;
               reversecount=0;
           end
           if cnt3==182
             sub(subject).tras(trial).reverse_disappear=reversecount;
             reversecount=0;  
           end
           if cnt3==242
             sub(subject).tras(trial).reverse_visiblesecond=reversecount;
             reversecount=0;    
           end
       
         %trajectory1(cnt3,4)-trajectory1(cnt3-1,5); %target縺ｨmarker縺ｮ蟾ｮ蛻?(隨ｦ蜿ｷ縺ゅｊ)[%]
       %{ 
        if j>startPoint(subject).sp(trial,1)+nonAnalsis  
            
          S=S+delta_p*delta_t; %髱｢遨阪ｒ險育ｮ?
          S_Size(trial,1)=S; 
          parametricS=sub(subject).tras(trial).trajectory(cnt3,8)*delta_t;
          parametricS_Size(trial,1)=parametricS;
        end
        %}
        cnt3=cnt3+1;
    end
 
    %{
    hold on;
    plot(sub(subject).tras(trial).trajectory(:,1),sub(subject).tras(trial).trajectory(:,2),'b-');
    hold on;
    plot(sub(subject).tras(trial).trajectory(:,1),sub(subject).tras(trial).trajectory(:,3),'g-');
    %}
end    
%targetとmarkerの差分をGVS試行とNOGVS試行で分けて格納　その際errorの試行は飛ばす
errorcount=1;
GVScount=1;
NOGVScount=1;
c1=1;
c2=1;

for trial=1:20
        if trial==datas(subject).GVSnumber(GVScount)%GVS試行の時
          
           if trial==datas(subject).errors(errorcount)%もしエラー試行だったら
               errorcount=errorcount+1;               %エラーの数をインクリメント
           else
            sub(subject).GVStras_diff(:,c1)=sub(subject).tras(trial).trajectory(:,8);
            sub(subject).GVStras_visible_one(:,c1)=sub(subject).tras(trial).trajectory(1:62,2); 
            sub(subject).GVStras_visible_second(:,c1)=sub(subject).tras(trial).trajectory(184:242,2); 
            sub(subject).GVStras_disappear(:,c1)=sub(subject).tras(trial).trajectory(63:183,2); 
            y1=fft(sub(subject).GVStras_visible_one(:,c1));
            y2=fft(sub(subject).GVStras_visible_second(:,c1));
            y3=fft(sub(subject).GVStras_disappear(:,c1));
            n1=length(sub(subject).GVStras_visible_one(:,c1));
            n2=length(sub(subject).GVStras_visible_second(:,c1));
            n3=length(sub(subject).GVStras_disappear(:,c1));
            f1=(0:n1-1)*(fs/n1);
            f2=(0:n2-1)*(fs/n2);
            f3=(0:n3-1)*(fs/n3);
            figure(100);
            hold on;
            subplot(2,5,c1);
            plot(f1(2:length(f1)),abs(y1(2:length(y1))).^2/n1);
            figure(101);
            hold on;
            subplot(2,5,c1);
            plot(f3(2:length(f3)),abs(y3(length(y3))).^2/n3);
            figure(102);
            hold on;
            subplot(2,5,c1);
            plot(f2(2:length(f2)),abs(y2(length(y2))).^2/n2);
            c1=c1+1;
           end
            GVScount=GVScount+1;
        else
            if trial==datas(subject).errors(errorcount)
                errorcount=errorcount+1;
            else
            sub(subject).NOGVStras_diff(:,c2)=sub(subject).tras(trial).trajectory(:,8);
            sub(subject).NOGVStras_visible_one(:,c2)=sub(subject).tras(trial).trajectory(1:62,2); 
            sub(subject).NOGVStras_visible_second(:,c2)=sub(subject).tras(trial).trajectory(184:242,2); 
            sub(subject).NOGVStras_disappear(:,c2)=sub(subject).tras(trial).trajectory(63:183,2); 
            c2=c2+1;
            end
           NOGVScount=NOGVScount+1;
        end
end
    
errorcount=1;
GVScount=1;
NOGVScount=1;
GVSmiss(subject)=0;
NOGVSmiss(subject)=0;
for trial=1:20
  if trial==datas(subject).GVSnumber(GVScount)
      if trial==datas(subject).errors(errorcount)
          GVSmiss(subject)=GVSmiss(subject)+1;
          errorcount=errorcount+1;
      end
      GVScount=GVScount+1;
  else
      if trial==datas(subject).errors(errorcount)
          NOGVSmiss(subject)=NOGVSmiss(subject)+1;
          errorcount=errorcount+1;
      end
  end
end
%{
for i=1:size(sub(subject).GVStras_diff,1)
    sub(subject).GVStras_diff_ave(i)=sum(sub(subject).GVStras_diff(i,;));
    %sub(subject).GVStras_diff_std(i)=std(sub(subject).GVStras_diff(i,10-GVSmiss(subject)));
end
%}
sub(subject).GVStras_diff_ave=sum(sub(subject).GVStras_diff,2); %10-miss試行の合計
sub(subject).GVStras_diff_ave=sub(subject).GVStras_diff_ave/(10-GVSmiss(subject));%10-miss試行の平均
%{
for i=1:size(sub(subject).NOGVStras_diff,1)
    sub(subject).NOGVStras_diff_ave(i)=mean(sub(subject).NOGVStras_diff(i,10-NOGVSmiss(subject)));
    sub(subject).NOGVStras_diff_std(i)=std(sub(subject).NOGVStras_diff(i,10-NOGVSmiss(subject)));
end
%}
sub(subject).NOGVStras_diff_ave=sum(sub(subject).NOGVStras_diff,2); %10-miss試行の合計
sub(subject).NOGVStras_diff_ave=sub(subject).NOGVStras_diff_ave/(10-NOGVSmiss(subject));%10-miss試行の平均
for i=1:size(sub(subject).GVStras_diff,1)
   sub(subject).GVS_NOGVS_diff_ave(i)=abs(sub(subject).GVStras_diff_ave(i))-abs(sub(subject).NOGVStras_diff_ave(i)); 
end
figure;
xlabel('時間 [%]')
ylabel(' Target と Marker の誤差 [mm] (GVS試行)')
title(['subject',num2str(subject)]);
xlim([0 100]) %x軸の範囲固定
ax = gca;
ax.FontSize = 18; %タイトルの大きさ
hold on;
plot(sub(subject).tras(1).trajectory(:,6),sub(subject).GVStras_diff_ave(:,1));

figure;
xlabel('時間 [%]')
ylabel(' Target と Marker の誤差 [mm] (NOGVS試行)')
title(['subject',num2str(subject)]);
xlim([0 100]) %x軸の範囲固定
ax = gca;
ax.FontSize = 18; %タイトルの大きさ
hold on;
plot(sub(subject).tras(1).trajectory(:,6),sub(subject).NOGVStras_diff_ave(:,1));

figure;
xlabel('時間 [%]')
ylabel(' GVSによる誤差の減少[mm]')
title(['subject',num2str(subject)]);
xlim([0 100]) %x軸の範囲固定
ax = gca;
ax.FontSize = 18; %タイトルの大きさ
hold on;
plot(sub(subject).tras(1).trajectory(:,6),sub(subject).GVS_NOGVS_diff_ave(1,:));

end
all_GVS_NOGVS_ave=zeros(1,size(sub(1).GVStras_diff,1));
all_GVS_diff_ave=zeros(1,size(sub(1).GVStras_diff,1));
all_NOGVS_diff_ave=zeros(1,size(sub(1).GVStras_diff,1));

for i=1:size(sub(subject).GVStras_diff,1)
for subject=1:size(whos,1)
   %all_GVS_NOGVS_ave(i)=all_GVS_NOGVS_ave(i)+sub(subject).GVS_NOGVS_diff_ave(i)
   all_GVS_diff_ave(i)=all_GVS_diff_ave(i)+sub(subject).GVStras_diff_ave(i)
   all_NOGVS_diff_ave(i)=all_GVS_diff_ave(i)+sub(subject).NOGVStras_diff_ave(i)
  % all_GVS_NOGVS_ave(i)=abs(all_GVS_diff_ave(i))-abs(all_GVS_NOGVS_ave(i));
end
   %all_GVS_NOGVS_ave(i)=all_GVS_NOGVS_ave(i)/size(whos,1);
   all_GVS_diff_ave(i)=all_GVS_diff_ave(i)/size(whos,1);
   all_NOGVS_diff_ave(i)=all_NOGVS_diff_ave(i)/size(whos,1);
   
end
for i=1:size(sub(subject).GVStras_diff,1)
   all_GVS_NOGVS_ave(i)=abs(all_GVS_diff_ave(i))-abs(all_NOGVS_diff_ave(i)); 
end

figure;
colororder({'r','b'})
xlabel('時間 [%]')
ylabel(' GVS試行とNOGVS試行における運動誤差の差分[mm]')
title(['all subjects']);
xlim([0 100]) %x軸の範囲固定
ax = gca;
ax.FontSize = 18; %タイトルの大きさ
yyaxis left;
hold on;
plot(sub(subject).tras(1).trajectory(:,6),all_GVS_NOGVS_ave(1,:),'ro');
hold on;
yyaxis right;
plot(sub(subject).tras(1).trajectory(:,6),all_GVS_diff_ave(1,:),'b-');
ylabel('GVS試行とNOGVS試行における運動誤差の推移[mm]');
hold on;
yyaxis right;
plot(sub(subject).tras(1).trajectory(:,6),all_NOGVS_diff_ave(1,:),'g-');
legend('二試行の差分','GVS試行','NOGVS試行');
